# crawler

./: .gitignore  README.md  book-page.html  jetty服务器配置.md  log4j.properties
file/: backtop.js
java/qingNianTuZhai/: .gitignore  pom.xml
java/qingNianTuZhai/src/main/java/com/zsx/config/: DruidDBConfig.java
java/qingNianTuZhai/src/main/java/com/zsx/config/aspect/: LogAspect.java
java/qingNianTuZhai/src/main/java/com/zsx/config/exception/: MyExceptionHandler.java
java/qingNianTuZhai/src/main/java/com/zsx/config/filter/: DruidStatFilter.java
java/qingNianTuZhai/src/main/java/com/zsx/config/interceptors/: AuthInterceptor.java  WebAppConfigurer.java
java/qingNianTuZhai/src/main/java/com/zsx/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
java/qingNianTuZhai/src/main/java/com/zsx/config/servlet/: DruidStatViewServlet.java  MultipartConfig.java
java/qingNianTuZhai/src/main/java/com/zsx/config/swagger/: Swagger2.java
java/qingNianTuZhai/src/main/java/com/zsx/config/timer/: Timer.java
java/qingNianTuZhai/src/main/java/com/zsx/controller/: UserController.java
java/qingNianTuZhai/src/main/java/com/zsx/controller/api/: ApiController.java
java/qingNianTuZhai/src/main/java/com/zsx/crawler/: DownloadUtil.java  HtmlUtil.java
java/qingNianTuZhai/src/main/java/com/zsx/dao/: TuserMapper.java
java/qingNianTuZhai/src/main/java/com/zsx/entity/: Tuser.java
java/qingNianTuZhai/src/main/java/com/zsx/model/json/: JsonModel.java
java/qingNianTuZhai/src/main/java/com/zsx/service/: UserService.java
java/qingNianTuZhai/src/main/java/com/zsx/service/impl/: UserServiceImpl.java
java/qingNianTuZhai/src/main/resources/: application.yml  ehcache.xml
java/qingNianTuZhai/src/main/resources/mybatis/mapper/: TuserMapper.xml
java/qingNianTuZhai/src/test/java/: HttpTest.java  JavaTest.java  TTT.java  UtilTest.java
java/qingNianTuZhai/src/test/java/excel/: ExcelTest.java  ExcelTest1.java  Jsonarraytest.java
java/qingNianTuZhai/src/test/java/gif/: Test.java
java/qntz/: .gitignore  README.MD  pom.xml
java/qntz/src/main/java/com/zsx/config/: SQLiteDialect.java
java/qntz/src/main/java/com/zsx/controller/: IndexController.java  UserController.java
java/qntz/src/main/java/com/zsx/dao/: TarticleDao.java  TimageDao.java  TpageDao.java
java/qntz/src/main/java/com/zsx/entity/: Tarticle.java
java/qntz/src/main/java/com/zsx/service/: UserService.java
java/qntz/src/main/java/com/zsx/service/impl/: UserServiceImpl.java
java/qntz/src/main/java/com/zsx/util/: DownloadUtil.java  GetPageUtil.java
java/qntz/src/main/resources/: application-dev.yml
java/qntz/src/main/resources/mybatis/mapper/: TarticleMapper.xml  TpageMapper.xml
java/qntz/src/main/resources/templates/: articlePage.ftl  imagePage.ftl  index.ftl
java/qntz/src/test/java/: page2
java/qntz/src/test/java/com/test/: Test1.java
java/springboot-qntz/: .gitignore  pom.xml  t_article.sql
java/springboot-qntz/src/main/java/com/zsx/: App.java
java/springboot-qntz/src/main/java/com/zsx/controller/: ViewController.java
java/springboot-qntz/src/main/java/com/zsx/dao/: TimageDao.java
java/springboot-qntz/src/main/java/com/zsx/entity/: Tarticle.java  Timage.java  Tpage.java
java/springboot-qntz/src/main/java/com/zsx/json/: JsonData.java  JsonTable.java
java/springboot-qntz/src/main/java/com/zsx/service/: UserService.java
java/springboot-qntz/src/main/java/com/zsx/service/impl/: UserServiceImpl.java
java/springboot-qntz/src/main/java/com/zsx/util/: HtmlUtil.java
java/springboot-qntz/src/main/resources/: application-dev.yml  application-online.yml  application.yml
java/springboot-qntz/src/main/resources/mybatis/: mybatis-config.xml
java/springboot-qntz/src/main/resources/mybatis/mapper/: TimageMapper.xml
java/springboot-qntz/src/main/resources/templates/: articlePage.ftl  imagePage.ftl  videoList.ftl
java/springboot-qntz/src/test/java/: UnitTest1.java  page2.html
java/springboot-qntz/src/test/java/com/test/: Test1.java
python/: cookie.txt  测试.py  测试2.py  登录微博.py  获取.py
